<!DOCTYPE html>
<html lang="en">

<head>
  <title>Teacher Directory</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

  <div class="container p-3 my-3 border">
    <h1>Django Teacher Directory</h1>

    <div class="row">
      <div class="col bg-success"><a href="{%url 'apphome'%}" class="btn btn-primary">Home</a></div>
      <div class="col bg-success"><a href="{%url 'importedForm'%}" class="btn btn-primary">Importer</a></div>
      <div class="col bg-success"><a href="{%url 'AddTeacherData'%}" class="btn btn-primary">Add</a></div>
      <div class="col bg-success"><a href="{%url 'DataView'%}" class="btn btn-primary">View</a></div>
      <div class="col bg-success"><a href="{%url 'logout'%}" class="btn btn-primary">Logout</a></div>
    </div>
  </div>

  {%block contents%}
  {%endblock%}
</body>

</html>