{%extends 'base.html'%}
{%block contents%}
<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: grey;
      font-size: 18px;
    }


    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }

    #dir {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }
  </style>
</head>

<body>

  <h2 style="text-align:center">Teacher Profile</h2>

  <div class="card">
    <img src="/media/{{data.Profilepicture}}" alt="Image not found" style="width:100%"
      onerror="this.onerror=null; this.src='/media/profilepic/default.jpg';">
    <h4>First Name: <span class="text-primary">{{data.FirstName}}</span></h4>
    <h4>Last Name: <span class="text-primary">{{data.LastName}}</span></h4>
    <h4>Email Address: <span class="text-primary">{{data.EmailAddress}}</span></h4>
    <h4>Phone Number: <span class="text-primary">{{data.PhoneNumber}}</span></h4>
    <h4>Room Number: <span class="text-primary">{{data.RoomNumber}}</span></h4>
    <h4>Subjects Teaches:</h4>
    <p class="title text-danger">{{data.Subjectstaught}}</p>

    <a id="dir" href="{%url 'TeacherDirectoryForm'%}">Directory</a>
  </div>

</body>

</html>
{%endblock%}